# MultipleOffsiteDownloader-MVC-

./: MultipleOffsiteDownloader.sln
MultipleOffsiteDownloader/: Maindb.db  Maindb.sqbpro  MultipleOffsiteDownloader.csproj  Program.cs  Startup.cs  appsettings.json
MultipleOffsiteDownloader/Controllers/: HomeController.cs
MultipleOffsiteDownloader/Data/: MyDbContext.cs
MultipleOffsiteDownloader/Migrations/: 20230323204956_initialcraete2.Designer.cs  20230323204956_initialcraete2.cs  MyDbContextModelSnapshot.cs
MultipleOffsiteDownloader/Models/: Maindb.cs
MultipleOffsiteDownloader/Properties/: launchSettings.json
MultipleOffsiteDownloader/Views/: _ViewImports.cshtml
MultipleOffsiteDownloader/Views/Home/: Download.cshtml  Index.cshtml  Login.cshtml
MultipleOffsiteDownloader/Views/Shared/: _Layout.cshtml
